<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pavel Kisleika</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            text-decoration: none;
            list-style:none;  
        }
       
       .button {
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        background-color:#060606;
        border: none;
        border-radius: 5px;
        color: grey;
        padding: 10px 35px;
        display: inline-block;
        font-size: 20px;
        margin: 4px 2px;
        cursor: pointer;
        position: relative;
        left: 5vh;
       }
       .button{
        transition: 1s; 
        }
        .button:hover {
         transform: scale(1.2); 
        }
    
       body{
       height: 100vh;
       background: url(https://img.freepik.com/premium-photo/gradient-defocused-abstract-photo-smooth-blue-color-background_49683-5231.jpg) no-repeat;
       background-size: cover;
       background-position: center;

       }
       h1{
        text-align: center;
        font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif ;
       }
    

    </style>
</head>
<body>
    <header>
        <h1>Three sites with three ways to add CSS styles</h1>
    </header>
    <section>
        <nav>
          <li><a href="index.html" class="button">index</a></li>
          <li><a href="Internal_styles.html.html" class="button">Internal</a><ul>
          <li><a href="external_styles.html.html" class="button">External</a></li>
</nav>
</section>
</body>
</html>