<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pavel Kisleika</title>
    <style>
        body{
            background-image:linear-gradient(to left, rgb(0, 0, 0), rgb(57, 54, 54));
        }
        h1{
            text-align: center;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 50px;
            color:red;
        }
        .img{
            width: 165px;
            height: 150px;
            cursor: pointer;
        }
        .img1{
            width: 165px;
            height: 150px;
            position: relative;
            left: 192px;
            top: -22.9vh;
            cursor: pointer;
        }
        
        .img2{
            width: 165px;
            height: 150px;
            position: relative;
            left: 383px;
            top: -45.8vh;
            cursor: pointer;
        }
        .img{
        transition: 1s; 
        }
        .img:hover {
         transform: scale(1.2); 
        }
        .img1{
        transition: 1s; 
        }
        .img1:hover {
         transform: scale(1.2); 
        }
        .img2{
        transition: 1s; 
        }
        .img2:hover {
         transform: scale(1.2); 
        }
        .button {
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        background-color:#060606;
        border: none;
        border-radius: 5px;
        color: grey;
        padding: 10px 35px;
        text-decoration: none;
        display: inline-block;
        font-size: 20px;
        margin: 4px 2px;
        cursor: pointer;
        position: relative;
        top: -250px;
         
       } 
       .button:hover {
        background-color: red;
        color: black;
       }
       .button{
        transition: 1s; 
        }
        .button:hover {
         transform: scale(1.2); 
        }
    </style>
</head>
<body>
    <header>
        <h1>Second site</h1>
    </header>
    <section>
        <nav>
            <p><a href="https://www.youtube.com/watch?v=Ta5eng4ej7Q"><img class="img" src="https://cdn.galleries.smcloud.net/t/galleries/gf-E7NH-YC16-vMa5_slipknot-mityczny-album-zespolu-ujrzy-swiatlo-dzienne-shawn-clown-crahan-zdradza-994x828.webp"></a></p>
            <p><a href="https://www.youtube.com/watch?v=9n-XnSoAneU"><img class="img1" src="https://www.alleycatsmusic.com/cdn/shop/products/E0AC0203-254D-42BF-8D9C-3E8C9E3D83E1_500x.jpg?v=1645200517"></a></p>
            <p><a href="https://www.youtube.com/watch?v=JkgovZtIeH4"><img class="img2" src="https://i.scdn.co/image/ab67616d0000b273fb5bf0bd27a1796cc6fac0f9"></a></p>
        </nav>
    </section>
    <footer>
        <a href="https://github.com/Ijackskywalker" class="button">GitHub</a> 

    </footer>

    
</body>
</html>